# stream-rabbit-demo

./: README.md  pom.xml
src/main/java/org/glenlivet/demo/: DemoApplication.java  MessageListenerAspect.java  MessageRequeue.java
src/main/resources/: application.yml
src/test/java/org/glenlivet/demo/: DemoApplicationTests.java
src/test/resources/: application.yml
